// MaterialPortaviones genrated by blender2ogre 0.6.0

material MaterialPortaviones 
{
    receive_shadows on 

    technique
    {
        pass MaterialPortaviones
        {
            ambient 0.4176998734474182 0.4762492775917053 0.538223922252655 1.0
            diffuse 0.3341599037373051 0.38099942775069806 0.43057914421825316 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
