// MaterialTocado genrated by blender2ogre 0.6.0

material MaterialTocado 
{
    receive_shadows on 

    technique
    {
        pass MaterialTocado
        {
            ambient 0.8000000715255737 0.13551239669322968 0.06184724345803261 1.0
            diffuse 0.640000066757203 0.1084099189700174 0.04947779550370268 1.0
            specular 0.5 0.06333722174167633 0.014299575239419937 1.0 21.25
            emissive 0.3920000188350663 0.06640107163344533 0.030305148041065766 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
