// MaterialTablero genrated by blender2ogre 0.6.0

material MaterialTablero 
{
    receive_shadows on 

    technique
    {
        pass MaterialTablero
        {
            ambient 0.007276989985257387 0.24290414154529572 0.638271152973175 1.0
            diffuse 0.00582159207495439 0.1943233161318796 0.5106169299873251 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture HoverCasilla.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture NoHoverCasilla.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
